<!DOCTYPE html>
<html>
<head>
	<title>Ranjith kumar MV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: Georgia, 'Myriad Pro', 'Trebuchet MS', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 400%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 20px 0;
			line-height: 42px;
			color: #111;
			
			border-bottom: 1px solid #111;
			padding-bottom: 5px;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 10px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		
		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			float: left;
			font-size: 100%;
			text-transform: uppercase;
			width: 16%;
			margin-right: 20px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 115%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
	
	<h1 id="title">Ranjith Kumar M V</h1>
	<div class="basic-info section">
					<h2 class="title">Contact</h2>
				<div class="set">
		
							<p class="address">
					<span class="value">
						G4,Sumangali Residency<br />Moovendhar street, Medavakkam,Chennai-600100					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">ranjithkmrmv@gmail.com</span></p>
				
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+91-9445727005</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-1408251113909">
			<h2 class="title">Career Objective</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><span>I would like to be a part of an organization where I could use and enhance my knowledge and talent for the development of both the organization and myself.</span></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1408251987275">
			<h2 class="title">Areas of Interest</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><ul><li>Bigdata, <span>Robotics and </span><span>Computer Networks</span><br /></li></ul></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1408252040114">
			<h2 class="title">Technical Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Backend Technologies: PHP, MySQL, Ruby on Rails</li><li>Frontend Technologies: HTML, Javascript, CSS</li><li>Networking Concepts: DHCP, DNS, IPV4</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1408252476316">
			<h2 class="title">Key Skills</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><ul><li>Quick learner and eager to learn new technologies<br /></li><li>Knowledge in Git, AWS, SEO and REST APIs<br /></li></ul></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Paysafe</span>
							<span class="date r">July 2017 &mdash; Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">R &amp; D Engineer</span><div class="info"><ul><li>Research and development across big data and blockchain <br /></li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">A Slice of Digital</span>
							<span class="date r">Jan 2017 &mdash; May 2017</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Software Engineer</span><div class="info"><ul><li>Load Tested Using Locust, Optimized Website Performance</li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Fromahome</span>
							<span class="date r">May 2015 &mdash; Dec 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Software Developer</span><div class="info"><div><ul><li>Online Marketplace for homemade food <br /></li></ul></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Adsonik Media</span>
							<span class="date r">Nov 2014 &mdash; May 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Full Stack Developer</span><div class="info"><div><ul><li>A SAAS tool to rent Billboards online<br /></li></ul></div></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Madras Institute of Technology</span>
						<span class="date r">Aug 2011 &mdash; May 2015</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Bachelor of Engineering (Electronics and Communication)</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1408252659086">
			<h2 class="title">Responsiblites Undertaken</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span>Webmaster Anna University (MIT Campus) 2014-2015</span><br /></li><li><span>Carte Blanche core team member 2013-14</span></li><li><span>YRC camp organizer 2012-13</span></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1408252700470">
			<h2 class="title">volunteer works</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><ul><li><span>Teaching school students</span></li><li><span>Reading books for Visually challenged</span></li></ul></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Hobby Works</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Creating websites, Building Prototypes, Bitcoin mining</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit">Made with <a href="#">ranjithkmrmv</a></div>

</body>
</html>
